<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Practice.css">
    <title>My Page</title>
    <h1 style="color: tomato;">This is my Page</h1>
    <style>
    #MyHeader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>   
    <h1 id="my Header">My header</h1>
    <p style="color:blueviolet;">This is my beloved page that i love so much.</p>
    <p><b><i>Hello Beauties and Handsomes</i></b></p>
    <P><small><mark>My Name is Onyeanusi Jennifer .C. I am pleased to meet you all</mark></small></P>
    <!--this is a comment-->
    <p>I love been a developer</p>
     <a href="default.asp">
     <img src="img_girl.jpg"alt="girl in a gown">
     <style>
        table,tr,td {
      border: 2px solid black;
      border-collapse: collapse; 
      text-decoration: none;
        }
        th, td {
            padding: 15px;
        }
            th {
                text-align: left;
        }
     </style>
     <style>
        .my-group {
          background-color: tomato;
        }
        .main {
            color: white;
            font-size: 75px;
        }
     </style>
     <p class="my-group main"><b><i>This is my beloved Hubby</i></b></p>
     <a href="#">Jennifer</a>
     <table style="width: auto;" >
        <tr>
            <th>Names</th>
            <th>Reg Number</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Onyeanusi Jennifer</td>
            <td>2019/250728</td>
            <td>Biochemistry</td>
        </tr>
        <tr>
            <td>Okoye Kamsy</td>
            <td>2017/249881</td>
            <td>Medicine and Surgery</td>
        </tr>
        <tr>
            <td>Okoye Joseph</td>
            <td>2015/249244</td>
            <td>Public Administration</td>
        </tr>
        <tr>
            <td>Okoye Chizaram</td>
            <td>2016/238900</td>
            <td>Nursing Sciences</td>
        </tr>
     </table>
     <h2>An Ordered Market List</h2>
     <ol>
        <li>Clothes</li>
        <li>Tomatoes</li>
        <li>Shoes</li>
        <li>Diapers</li>
        <li>Wipes</li>
     </ol>
     <h3>An Unordered Market List</h3>
     <ul>
        <li>Pants</li>
        <li>Trousers</li>
        <li>Facecap</li>
        <li>Bedsheet</li>
        <li>Basket</li>
     </ul>
     <div> Check our selections of <a href="cars.html"> old and new cars today </a></div>
</body>
</html>